.quiz {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ebebeb;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  border-bottom: solid #ebebeb 1px;
  padding-bottom: 10px;
}
header > label {
  font-size: 15px;
  color: #616161;
}
header > span {
  font-size: 11px;
  color: #b4b4b4;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quiz > button {
  background-color: #e1efff;
  color: #2c8eff;
  padding: 15px;
  font-weight: 600;
}

.question {
  background-color: #f8f8f8;
  padding: 1rem 2rem;
  border-radius: 7px;
  box-shadow: 0px 0px 2px #cccccc;
  display: flex;
  gap: 2rem;
}
.leftQ img {
  width: 32px;
  height: 32px;
  cursor: pointer;
  object-fit: contain;
}

.question h4 {
  font-size: 15px;
  color: #313131;
}

.leftQ {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.leftQ > div:first-child {
  display: flex;
  justify-content: space-between;
}
.leftQ > div:first-child > img {
  width: auto;
  height: auto;
}

.leftQ > div:first-child ~ * {
  padding: 15px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  box-shadow: 0px 0px 3px 0px #bbbbbb;
  background-color: #ffffff;
  color: #616161;
}

.choice {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 1rem;
}
.choice > label {
  flex: 1;
}

.rightQ {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.rightQ > div:first-child {
  display: flex;
  justify-content: space-between;
}
.rightQ>div:first-child>label{
    color:#616161;
    font-size: 13px;
}

.rightQ>div:first-child>span{
    color:#B6B6B6;
    font-size: 12px;
}